APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GpZpOFxR80XV6SN5n3kY7YyZ8C7nCiFzQzFTZiWENU8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.shop.com

# debugar 控制开关
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel-shop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# ding api 配置
API_STANDARDS_TREE=x
API_SUBTYPE=performance
API_PREFIX=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=false
JWT_SECRET=J6taq6YNCA2IOpt75ntTMv9i0xvixOy0
